{
  "name": "licenta_Tamas_Bogdan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "axios": "^0.18.0",
    "cloc": "^2.5.0",
    "js-cookie": "^2.2.1",
    "json-server": "^0.16.1",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "react": "^16.13.1",
    "react-animated-modal": "^1.1.1",
    "react-cookie": "^3.1.2",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.8.6",
    "react-duration-picker": "^1.1.1",
    "react-form-validator-core": "^0.6.2",
    "react-hot-loader": "^4.8.3",
    "react-material-ui-form-validator": "^2.0.7",
    "react-password-strength": "^2.4.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.19",
    "react-transition-group": "^4.0.0",
    "universal-cookie": "^4.0.3",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refreshVSToken": "vsts-npm-auth -config .npmrc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
